@import "~antd/lib/select/style/index";
@import "../theme/mtui.less";
.@{select-prefix-cls}{
.@{select-prefix-cls}-selection__choice {
    border-radius: @border-radius-base;
    background-color:#eeeeee;
  }
}
.@{select-prefix-cls}-dropdown {
  &-menu{
    &-item {
      &:hover,
      &-active {
        background-color: @blue-2;
      }

      &-disabled {
        color: @disabled-color;
        cursor: not-allowed;

        &:hover {
          color: @disabled-color;
          background-color: @blue-2;
          cursor: not-allowed;
        }
      }

      &-selected {
        &,
        &:hover {
          background-color: @blue-2;
          font-weight: normal;
          color: @text-color;
        }
      }

      &-divider {
        background-color: @border-light-color;
      }
    }
  }
}
