//@blue-1: #E7F3FE ;
//@blue-2: #E7F3FE ;
//@blue-3: #DBEDFE ;
//@blue-4: #DBEDFE ;
//@blue-5: #349CFB ;
//@blue-6: #349CFB ;
//@blue-7: #118BFB ;
//@blue-8: #118BFB ;
//@blue-9: #1083EE ;
//@blue-10: #1083EE ;

@blue-1: #E7F3FE ;
@blue-2: #DBEDFE ;
@blue-3: #1083EE ;
@blue-4: #3974CC ;
@blue-5: #3974CC ;


@green-1: #EEF8EB ;
@green-2: #E6F4E1 ;
@green-3: #72C559 ;
@green-4: #5ABB3C ;
@green-5: #55B138 ;

@dark-1: #EBEBED ;
@dark-2: #E1E2E4 ;
@dark-3: #535964 ;
@dark-4: #363D4A ;
@dark-5: #333946 ;

@yellow-1: #FFF4E6 ;
@yellow-2: #FFEFD9 ;
@yellow-3: #FFA726 ;
@yellow-4: #FF9801 ;
@yellow-5: #F29000 ;


@red-1: #FFEFED ;
@red-2: #FFE6E4 ;
@red-3: #FF7564 ;
@red-4: #FF5D4A ;
@red-5: #F25846 ;


@ground-light-color: #FBFBFB;
@ground-weight-color: #F8F8F8;
@border-light-color: #E5E5E5;
@border-weight-color: #DDDDDD;


