@import "~antd/lib/tooltip/style/index";
@import "../theme/mtui.less";
.@{tooltip-prefix-cls} {
  &-content{}
  &-inner{
    box-shadow: 1px 1px 3px 0 rgba(0,0,0,0.14);
    border-radius: 2px;
    font-size: @font-size-sm;
    padding: 4px 10px;
    min-height: 24px;
  }
}
