@import "~antd/lib/radio/style/index";
@import "../theme/mtui.less";

span.@{radio-prefix-cls} + * {
  padding-left: 6px;
  padding-right: 6px;
}
.@{radio-prefix-cls} {
    width:16px;
    height:16px;
}
