@import "~antd/lib/table/style/index";
@import "../theme/mtui.less";
.@{table-prefix-cls} {
  &-thead {
  }
  &-thead > tr > th {
    font-weight: normal;
    color: @text-color-secondary;
    border-bottom: 1px solid #E5E5E5;
  }
}
