@import "~antd/lib/alert/style/index.less";
.@{alert-prefix-cls} {
  padding: 9px 20px 9px 20px;
  &-icon{
    font-size: @font-size-lg;
    left: 20px;
  }
  &>span{
    margin-left: 28px;
  }
  &-success{
    border: 1px solid @green-3;
    background-color: @green-1;
    .@{alert-prefix-cls}-message{
      color: @green-4;
    }
  }
  &-error{
    border: 1px solid @red-3;
    background-color: @red-1;
    .@{alert-prefix-cls}-message{
      color:@red-4;
    }
  }
  &-info{
    border: 1px solid @blue-3;
    background-color: @blue-1;
    .@{alert-prefix-cls}-message{
      color:@blue-4;
    }
  }
  &-warning{
    border: 1px solid @yellow-3;
    background-color: @yellow-1;
    .@{alert-prefix-cls}-message{
      color: @yellow-4;
    }
  }
  &-message{
    line-height: 20px;
  }
  &-with-description{
    padding: 9px 20px 38px 20px;
    .ant-alert-icon{
      font-size: @font-size-lg;
      top: 12px;
    }
    .@{alert-prefix-cls}-message{
      line-height: 17px;
      font-size: @font-size-base;
    }
    .@{alert-prefix-cls}-description{
      color: #999999;
      font-size: @font-size-sm;
      line-height: 15px;
    }
  }
}
