@import "~antd/lib/layout/style/index";
@import "../theme/mtui.less";
.@{layout-prefix-cls} {
  &-header{
    background:@dark-5;
    height: 56px;
    line-height: 56px;
  }
  &-content{
    position: relative;
  }
}
